name: GeoRGe
title: GeoRGe (1)
username:
account: juan-isaula
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6890585
bundleId: 6525348
url: https://juan-isaula.shinyapps.io/george/
when: 1668700073.12858
lastSyncTime: 1668700073.12859
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Correccion_reporte_planilla_octubre.xlsx|Correccion_reporte_prestaciones_octubre.xlsx|correcion_fech_ing.csv|Correcion_porcion_planilla_octubre_prestaciones.xlsx|COTIZAN_INJUPEMP_OCTUBRE.csv|cotizantes_inactivos_dic_2021.csv|FIDECOMISO_BANRURAL_2022_10.xlsx|NO_COTIZAN_INJUPEMP_OCTUBRE.csv|PLANILLA BANRURAL ACTUARIA 202210 -EPC-.xlsx|Planilla_Banrural_2022_09.csv|Planilla_Banrural_2022_10.csv|PLANILLA_ORIGINAL_INJUPEM_NO_INJUPEM.CSV|Porcion_correccion_oct.csv|REPORTE_PLANILLA_2022_10.xlsx|threat_extracted_Reporte Prestaciones y planilla Abril2022.xlsx
